#logging.level.org.springframework = debug
spring.jackson.serialization.write-dates-as-timestamps=false


#Internationalization
spring.messages.basename=messages

# actuator - Monitoring of Spring Boot using HAL Browser - http://localhost:8080/
# Not recommended to use in Prod as it impacts performance
management.endpoints.web.exposure.include=*